{
  "name": "signalk-cloud-receiver",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "lint": "eslint  . --ext .js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "express-ws": "^2.0.0-beta",
    "ramda": "^0.22.1",
    "ws": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^2.7.0"
  }
}
